<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-right-section">
          <li><a href="">Gmail</a></li>
          <li><a href="">Images</a></li>
          <li class="menu-icon"><a href=""></a></li>
          <li>
            <a href=""
              ><img
                src="https://lh3.googleusercontent.com/ogw/ADea4I6PclFzph9-u26ARnIit3tTKl_xozdi2DlksPrQEg=s32-c-mo"
                alt=""
            /></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-logo">
        <img
          src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
          alt="logo"
        />
      </section>
      <section class="main-input">
        <div class="main-input-container">
          <span class="search-icon"> </span>
          <input type="text" />
          <a class="micro-icon" href=""></a>
        </div>
      </section>
      <section class="main-buttons">
        <div><button>Google Search</button></div>
        <div><button>I'm Feeling Lucky</button></div>
      </section>
    </main>
    <footer>
      <ul class="footer-left">
        <li><a href="">About</a></li>
        <li><a href="">Advertising</a></li>
        <li><a href=""></a>Business</li>
        <li><a href=""></a>How Search works</li>
      </ul>
      <ul class="footer-right">
        <li><a href="">Privacy</a></li>
        <li><a href="">Terms</a></li>
        <li><a href="">Settings</a></li>
      </ul>
    </footer>
  </body>
</html>
